PASS	Basic Statistics	sample_a2.trimmed.fastq
PASS	Per base sequence quality	sample_a2.trimmed.fastq
PASS	Per sequence quality scores	sample_a2.trimmed.fastq
WARN	Per base sequence content	sample_a2.trimmed.fastq
FAIL	Per sequence GC content	sample_a2.trimmed.fastq
PASS	Per base N content	sample_a2.trimmed.fastq
WARN	Sequence Length Distribution	sample_a2.trimmed.fastq
FAIL	Sequence Duplication Levels	sample_a2.trimmed.fastq
PASS	Overrepresented sequences	sample_a2.trimmed.fastq
PASS	Adapter Content	sample_a2.trimmed.fastq
