37
ENSMUSG00000064336	mt-Tf	Mt_tRNA
ENSMUSG00000064337	mt-Rnr1	Mt_rRNA
ENSMUSG00000064338	mt-Tv	Mt_tRNA
ENSMUSG00000064339	mt-Rnr2	Mt_rRNA
ENSMUSG00000064340	mt-Tl1	Mt_tRNA
ENSMUSG00000064341	mt-Nd1	protein_coding
ENSMUSG00000064342	mt-Ti	Mt_tRNA
ENSMUSG00000064343	mt-Tq	Mt_tRNA
ENSMUSG00000064344	mt-Tm	Mt_tRNA
ENSMUSG00000064345	mt-Nd2	protein_coding
ENSMUSG00000064346	mt-Tw	Mt_tRNA
ENSMUSG00000064347	mt-Ta	Mt_tRNA
ENSMUSG00000064348	mt-Tn	Mt_tRNA
ENSMUSG00000064349	mt-Tc	Mt_tRNA
ENSMUSG00000064350	mt-Ty	Mt_tRNA
ENSMUSG00000064351	mt-Co1	protein_coding
ENSMUSG00000064352	mt-Ts1	Mt_tRNA
ENSMUSG00000064353	mt-Td	Mt_tRNA
ENSMUSG00000064354	mt-Co2	protein_coding
ENSMUSG00000064355	mt-Tk	Mt_tRNA
ENSMUSG00000064356	mt-Atp8	protein_coding
ENSMUSG00000064357	mt-Atp6	protein_coding
ENSMUSG00000064358	mt-Co3	protein_coding
ENSMUSG00000064359	mt-Tg	Mt_tRNA
ENSMUSG00000064360	mt-Nd3	protein_coding
ENSMUSG00000064361	mt-Tr	Mt_tRNA
ENSMUSG00000065947	mt-Nd4l	protein_coding
ENSMUSG00000064363	mt-Nd4	protein_coding
ENSMUSG00000064364	mt-Th	Mt_tRNA
ENSMUSG00000064365	mt-Ts2	Mt_tRNA
ENSMUSG00000064366	mt-Tl2	Mt_tRNA
ENSMUSG00000064367	mt-Nd5	protein_coding
ENSMUSG00000064368	mt-Nd6	protein_coding
ENSMUSG00000064369	mt-Te	Mt_tRNA
ENSMUSG00000064370	mt-Cytb	protein_coding
ENSMUSG00000064371	mt-Tt	Mt_tRNA
ENSMUSG00000064372	mt-Tp	Mt_tRNA
