PASS	Basic Statistics	sample_b4.trimmed.fastq
PASS	Per base sequence quality	sample_b4.trimmed.fastq
PASS	Per sequence quality scores	sample_b4.trimmed.fastq
FAIL	Per base sequence content	sample_b4.trimmed.fastq
FAIL	Per sequence GC content	sample_b4.trimmed.fastq
PASS	Per base N content	sample_b4.trimmed.fastq
WARN	Sequence Length Distribution	sample_b4.trimmed.fastq
FAIL	Sequence Duplication Levels	sample_b4.trimmed.fastq
PASS	Overrepresented sequences	sample_b4.trimmed.fastq
PASS	Adapter Content	sample_b4.trimmed.fastq
