#gtf-version 2.2
#!genome-build GRCm39
#!genome-build-accession NCBI_Assembly:GCA_000001635.9
AY172335.1	Genbank	transcript	1	68	.	+	.	gene_id "unassigned_gene_1"; transcript_id "unassigned_transcript_1"; anticodon "(pos:33..35)"; gbkey "tRNA"; note "annotated according to Bibb M.J., et. al. (1985) Cell 26:167-180"; product "tRNA-Phe"; transcript_biotype "tRNA"; 
AY172335.1	Genbank	exon	1	68	.	+	.	gene_id "unassigned_gene_1"; transcript_id "unassigned_transcript_1"; anticodon "(pos:33..35)"; note "annotated according to Bibb M.J., et. al. (1985) Cell 26:167-180"; product "tRNA-Phe"; transcript_biotype "tRNA"; exon_number "1"; 
AY172335.1	Genbank	transcript	70	1024	.	+	.	gene_id "unassigned_gene_2"; transcript_id "unassigned_transcript_2"; gbkey "rRNA"; note "annotated according to Bibb M.J., et. al. (1985) Cell 26:167-180"; product "12S ribosomal RNA"; transcript_biotype "rRNA"; 
AY172335.1	Genbank	exon	70	1024	.	+	.	gene_id "unassigned_gene_2"; transcript_id "unassigned_transcript_2"; note "annotated according to Bibb M.J., et. al. (1985) Cell 26:167-180"; product "12S ribosomal RNA"; transcript_biotype "rRNA"; exon_number "1"; 
AY172335.1	Genbank	transcript	1025	1093	.	+	.	gene_id "unassigned_gene_3"; transcript_id "unassigned_transcript_3"; anticodon "(pos:1057..1059)"; gbkey "tRNA"; note "annotated according to Bibb M.J., et. al. (1985) Cell 26:167-180"; product "tRNA-Val"; transcript_biotype "tRNA"; 
AY172335.1	Genbank	exon	1025	1093	.	+	.	gene_id "unassigned_gene_3"; transcript_id "unassigned_transcript_3"; anticodon "(pos:1057..1059)"; note "annotated according to Bibb M.J., et. al. (1985) Cell 26:167-180"; product "tRNA-Val"; transcript_biotype "tRNA"; exon_number "1"; 
AY172335.1	Genbank	transcript	1094	2675	.	+	.	gene_id "unassigned_gene_4"; transcript_id "unassigned_transcript_4"; gbkey "rRNA"; note "annotated according to Bibb M.J., et. al. (1985) Cell 26:167-180"; product "16S ribosomal RNA"; transcript_biotype "rRNA"; 
AY172335.1	Genbank	exon	1094	2675	.	+	.	gene_id "unassigned_gene_4"; transcript_id "unassigned_transcript_4"; note "annotated according to Bibb M.J., et. al. (1985) Cell 26:167-180"; product "16S ribosomal RNA"; transcript_biotype "rRNA"; exon_number "1"; 
AY172335.1	Genbank	transcript	2676	2750	.	+	.	gene_id "unassigned_gene_5"; transcript_id "unassigned_transcript_5"; anticodon "(pos:2711..2713)"; codons "2,3"; gbkey "tRNA"; note "annotated according to Bibb M.J., et. al. (1985) Cell 26:167-180"; product "tRNA-Leu"; transcript_biotype "tRNA"; 
AY172335.1	Genbank	exon	2676	2750	.	+	.	gene_id "unassigned_gene_5"; transcript_id "unassigned_transcript_5"; anticodon "(pos:2711..2713)"; codons "2,3"; note "annotated according to Bibb M.J., et. al. (1985) Cell 26:167-180"; product "tRNA-Leu"; transcript_biotype "tRNA"; exon_number "1"; 
AY172335.1	Genbank	gene	2751	3707	.	+	.	gene_id "ND1"; transcript_id ""; gbkey "Gene"; gene "ND1"; gene_biotype "protein_coding"; 
AY172335.1	Genbank	CDS	2751	3704	.	+	0	gene_id "ND1"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "ND1"; product "NADH dehydrogenase subunit 1"; protein_id "AAN85122.1"; transl_table "2"; exon_number "1"; 
AY172335.1	Genbank	start_codon	2751	2753	.	+	0	gene_id "ND1"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "ND1"; product "NADH dehydrogenase subunit 1"; protein_id "AAN85122.1"; transl_table "2"; exon_number "1"; 
AY172335.1	Genbank	stop_codon	3705	3707	.	+	0	gene_id "ND1"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "ND1"; product "NADH dehydrogenase subunit 1"; protein_id "AAN85122.1"; transl_table "2"; exon_number "1"; 
AY172335.1	Genbank	transcript	3706	3774	.	+	.	gene_id "unassigned_gene_6"; transcript_id "unassigned_transcript_7"; anticodon "(pos:3735..3737)"; gbkey "tRNA"; note "annotated according to Bibb M.J., et. al. (1985) Cell 26:167-180"; product "tRNA-Ile"; transcript_biotype "tRNA"; 
AY172335.1	Genbank	exon	3706	3774	.	+	.	gene_id "unassigned_gene_6"; transcript_id "unassigned_transcript_7"; anticodon "(pos:3735..3737)"; note "annotated according to Bibb M.J., et. al. (1985) Cell 26:167-180"; product "tRNA-Ile"; transcript_biotype "tRNA"; exon_number "1"; 
AY172335.1	Genbank	transcript	3772	3842	.	-	.	gene_id "unassigned_gene_7"; transcript_id "unassigned_transcript_8"; anticodon "(pos:complement(3808..3810))"; gbkey "tRNA"; note "annotated according to Bibb M.J., et. al. (1985) Cell 26:167-180"; product "tRNA-Gln"; transcript_biotype "tRNA"; 
AY172335.1	Genbank	exon	3772	3842	.	-	.	gene_id "unassigned_gene_7"; transcript_id "unassigned_transcript_8"; anticodon "(pos:complement(3808..3810))"; note "annotated according to Bibb M.J., et. al. (1985) Cell 26:167-180"; product "tRNA-Gln"; transcript_biotype "tRNA"; exon_number "1"; 
AY172335.1	Genbank	transcript	3845	3913	.	+	.	gene_id "unassigned_gene_8"; transcript_id "unassigned_transcript_9"; anticodon "(pos:3875..3877)"; gbkey "tRNA"; note "annotated according to Bibb M.J., et. al. (1985) Cell 26:167-180"; product "tRNA-Met"; transcript_biotype "tRNA"; 
AY172335.1	Genbank	exon	3845	3913	.	+	.	gene_id "unassigned_gene_8"; transcript_id "unassigned_transcript_9"; anticodon "(pos:3875..3877)"; note "annotated according to Bibb M.J., et. al. (1985) Cell 26:167-180"; product "tRNA-Met"; transcript_biotype "tRNA"; exon_number "1"; 
AY172335.1	Genbank	gene	3914	4951	.	+	.	gene_id "ND2"; transcript_id ""; gbkey "Gene"; gene "ND2"; gene_biotype "protein_coding"; 
AY172335.1	Genbank	CDS	3914	4948	.	+	0	gene_id "ND2"; transcript_id "unassigned_transcript_10"; gbkey "CDS"; gene "ND2"; product "NADH dehydrogenase subunit 2"; protein_id "AAN85123.1"; transl_table "2"; exon_number "1"; 
AY172335.1	Genbank	start_codon	3914	3916	.	+	0	gene_id "ND2"; transcript_id "unassigned_transcript_10"; gbkey "CDS"; gene "ND2"; product "NADH dehydrogenase subunit 2"; protein_id "AAN85123.1"; transl_table "2"; exon_number "1"; 
AY172335.1	Genbank	stop_codon	4949	4951	.	+	0	gene_id "ND2"; transcript_id "unassigned_transcript_10"; gbkey "CDS"; gene "ND2"; product "NADH dehydrogenase subunit 2"; protein_id "AAN85123.1"; transl_table "2"; exon_number "1"; 
AY172335.1	Genbank	transcript	4950	5016	.	+	.	gene_id "unassigned_gene_9"; transcript_id "unassigned_transcript_11"; anticodon "(pos:4981..4983)"; gbkey "tRNA"; note "annotated according to Bibb M.J., et. al. (1985) Cell 26:167-180"; product "tRNA-Trp"; transcript_biotype "tRNA"; 
AY172335.1	Genbank	exon	4950	5016	.	+	.	gene_id "unassigned_gene_9"; transcript_id "unassigned_transcript_11"; anticodon "(pos:4981..4983)"; note "annotated according to Bibb M.J., et. al. (1985) Cell 26:167-180"; product "tRNA-Trp"; transcript_biotype "tRNA"; exon_number "1"; 
AY172335.1	Genbank	transcript	5018	5086	.	-	.	gene_id "unassigned_gene_10"; transcript_id "unassigned_transcript_12"; anticodon "(pos:complement(5054..5056))"; gbkey "tRNA"; note "annotated according to Bibb M.J., et. al. (1985) Cell 26:167-180"; product "tRNA-Ala"; transcript_biotype "tRNA"; 
AY172335.1	Genbank	exon	5018	5086	.	-	.	gene_id "unassigned_gene_10"; transcript_id "unassigned_transcript_12"; anticodon "(pos:complement(5054..5056))"; note "annotated according to Bibb M.J., et. al. (1985) Cell 26:167-180"; product "tRNA-Ala"; transcript_biotype "tRNA"; exon_number "1"; 
AY172335.1	Genbank	transcript	5089	5159	.	-	.	gene_id "unassigned_gene_11"; transcript_id "unassigned_transcript_13"; anticodon "(pos:complement(5126..5128))"; gbkey "tRNA"; note "annotated according to Bibb M.J., et. al. (1985) Cell 26:167-180"; product "tRNA-Asn"; transcript_biotype "tRNA"; 
AY172335.1	Genbank	exon	5089	5159	.	-	.	gene_id "unassigned_gene_11"; transcript_id "unassigned_transcript_13"; anticodon "(pos:complement(5126..5128))"; note "annotated according to Bibb M.J., et. al. (1985) Cell 26:167-180"; product "tRNA-Asn"; transcript_biotype "tRNA"; exon_number "1"; 
AY172335.1	Genbank	transcript	5192	5257	.	-	.	gene_id "unassigned_gene_12"; transcript_id "unassigned_transcript_14"; anticodon "(pos:complement(5227..5229))"; gbkey "tRNA"; note "annotated according to Bibb M.J., et. al. (1985) Cell 26:167-180"; product "tRNA-Cys"; transcript_biotype "tRNA"; 
AY172335.1	Genbank	exon	5192	5257	.	-	.	gene_id "unassigned_gene_12"; transcript_id "unassigned_transcript_14"; anticodon "(pos:complement(5227..5229))"; note "annotated according to Bibb M.J., et. al. (1985) Cell 26:167-180"; product "tRNA-Cys"; transcript_biotype "tRNA"; exon_number "1"; 
AY172335.1	Genbank	transcript	5260	5326	.	-	.	gene_id "unassigned_gene_13"; transcript_id "unassigned_transcript_15"; anticodon "(pos:complement(5296..5298))"; gbkey "tRNA"; note "annotated according to Bibb M.J., et. al. (1985) Cell 26:167-180"; product "tRNA-Tyr"; transcript_biotype "tRNA"; 
AY172335.1	Genbank	exon	5260	5326	.	-	.	gene_id "unassigned_gene_13"; transcript_id "unassigned_transcript_15"; anticodon "(pos:complement(5296..5298))"; note "annotated according to Bibb M.J., et. al. (1985) Cell 26:167-180"; product "tRNA-Tyr"; transcript_biotype "tRNA"; exon_number "1"; 
AY172335.1	Genbank	gene	5328	6872	.	+	.	gene_id "COXI"; transcript_id ""; gbkey "Gene"; gene "COXI"; gene_biotype "protein_coding"; 
AY172335.1	Genbank	CDS	5328	6869	.	+	0	gene_id "COXI"; transcript_id "unassigned_transcript_16"; gbkey "CDS"; gene "COXI"; product "cytochrome c oxidase subunit I"; protein_id "AAN85124.1"; transl_table "2"; exon_number "1"; 
AY172335.1	Genbank	start_codon	5328	5330	.	+	0	gene_id "COXI"; transcript_id "unassigned_transcript_16"; gbkey "CDS"; gene "COXI"; product "cytochrome c oxidase subunit I"; protein_id "AAN85124.1"; transl_table "2"; exon_number "1"; 
AY172335.1	Genbank	stop_codon	6870	6872	.	+	0	gene_id "COXI"; transcript_id "unassigned_transcript_16"; gbkey "CDS"; gene "COXI"; product "cytochrome c oxidase subunit I"; protein_id "AAN85124.1"; transl_table "2"; exon_number "1"; 
AY172335.1	Genbank	transcript	6870	6938	.	-	.	gene_id "unassigned_gene_14"; transcript_id "unassigned_transcript_17"; anticodon "(pos:complement(6906..6908))"; codons "4,5,6,7"; gbkey "tRNA"; note "annotated according to Guan, M.X., et. al. (1998) Mol. Cell. Biol. 18:5868-5879 and Yokogawa,T., et. al. (1991) Nucleic Acids Res. 19:6101-6105"; product "tRNA-Ser"; transcript_biotype "tRNA"; 
AY172335.1	Genbank	exon	6870	6938	.	-	.	gene_id "unassigned_gene_14"; transcript_id "unassigned_transcript_17"; anticodon "(pos:complement(6906..6908))"; codons "4,5,6,7"; note "annotated according to Guan, M.X., et. al. (1998) Mol. Cell. Biol. 18:5868-5879 and Yokogawa,T., et. al. (1991) Nucleic Acids Res. 19:6101-6105"; product "tRNA-Ser"; transcript_biotype "tRNA"; exon_number "1"; 
AY172335.1	Genbank	transcript	6942	7011	.	+	.	gene_id "unassigned_gene_15"; transcript_id "unassigned_transcript_18"; anticodon "(pos:6973..6975)"; gbkey "tRNA"; note "annotated according to Bibb M.J., et. al. (1985) Cell 26:167-180"; product "tRNA-Asp"; transcript_biotype "tRNA"; 
AY172335.1	Genbank	exon	6942	7011	.	+	.	gene_id "unassigned_gene_15"; transcript_id "unassigned_transcript_18"; anticodon "(pos:6973..6975)"; note "annotated according to Bibb M.J., et. al. (1985) Cell 26:167-180"; product "tRNA-Asp"; transcript_biotype "tRNA"; exon_number "1"; 
AY172335.1	Genbank	gene	7013	7696	.	+	.	gene_id "COXII"; transcript_id ""; gbkey "Gene"; gene "COXII"; gene_biotype "protein_coding"; 
AY172335.1	Genbank	CDS	7013	7693	.	+	0	gene_id "COXII"; transcript_id "unassigned_transcript_19"; gbkey "CDS"; gene "COXII"; product "cytochrome c oxidase subunit II"; protein_id "AAN85125.1"; transl_table "2"; exon_number "1"; 
AY172335.1	Genbank	start_codon	7013	7015	.	+	0	gene_id "COXII"; transcript_id "unassigned_transcript_19"; gbkey "CDS"; gene "COXII"; product "cytochrome c oxidase subunit II"; protein_id "AAN85125.1"; transl_table "2"; exon_number "1"; 
AY172335.1	Genbank	stop_codon	7694	7696	.	+	0	gene_id "COXII"; transcript_id "unassigned_transcript_19"; gbkey "CDS"; gene "COXII"; product "cytochrome c oxidase subunit II"; protein_id "AAN85125.1"; transl_table "2"; exon_number "1"; 
AY172335.1	Genbank	transcript	7700	7764	.	+	.	gene_id "unassigned_gene_16"; transcript_id "unassigned_transcript_20"; anticodon "(pos:7726..7728)"; gbkey "tRNA"; note "annotated according to Bibb M.J., et. al. (1985) Cell 26:167-180"; product "tRNA-Lys"; transcript_biotype "tRNA"; 
AY172335.1	Genbank	exon	7700	7764	.	+	.	gene_id "unassigned_gene_16"; transcript_id "unassigned_transcript_20"; anticodon "(pos:7726..7728)"; note "annotated according to Bibb M.J., et. al. (1985) Cell 26:167-180"; product "tRNA-Lys"; transcript_biotype "tRNA"; exon_number "1"; 
AY172335.1	Genbank	gene	7766	7969	.	+	.	gene_id "ATP8"; transcript_id ""; gbkey "Gene"; gene "ATP8"; gene_biotype "protein_coding"; 
AY172335.1	Genbank	CDS	7766	7966	.	+	0	gene_id "ATP8"; transcript_id "unassigned_transcript_21"; gbkey "CDS"; gene "ATP8"; product "ATP synthase F0 subunit 8"; protein_id "AAN85126.1"; transl_table "2"; exon_number "1"; 
AY172335.1	Genbank	start_codon	7766	7768	.	+	0	gene_id "ATP8"; transcript_id "unassigned_transcript_21"; gbkey "CDS"; gene "ATP8"; product "ATP synthase F0 subunit 8"; protein_id "AAN85126.1"; transl_table "2"; exon_number "1"; 
AY172335.1	Genbank	stop_codon	7967	7969	.	+	0	gene_id "ATP8"; transcript_id "unassigned_transcript_21"; gbkey "CDS"; gene "ATP8"; product "ATP synthase F0 subunit 8"; protein_id "AAN85126.1"; transl_table "2"; exon_number "1"; 
AY172335.1	Genbank	gene	7927	8607	.	+	.	gene_id "ATP6"; transcript_id ""; gbkey "Gene"; gene "ATP6"; gene_biotype "protein_coding"; 
AY172335.1	Genbank	CDS	7927	8604	.	+	0	gene_id "ATP6"; transcript_id "unassigned_transcript_22"; gbkey "CDS"; gene "ATP6"; product "ATP synthase F0 subunit 6"; protein_id "AAN85127.1"; transl_table "2"; exon_number "1"; 
AY172335.1	Genbank	start_codon	7927	7929	.	+	0	gene_id "ATP6"; transcript_id "unassigned_transcript_22"; gbkey "CDS"; gene "ATP6"; product "ATP synthase F0 subunit 6"; protein_id "AAN85127.1"; transl_table "2"; exon_number "1"; 
AY172335.1	Genbank	stop_codon	8605	8607	.	+	0	gene_id "ATP6"; transcript_id "unassigned_transcript_22"; gbkey "CDS"; gene "ATP6"; product "ATP synthase F0 subunit 6"; protein_id "AAN85127.1"; transl_table "2"; exon_number "1"; 
AY172335.1	Genbank	gene	8607	9390	.	+	.	gene_id "COXIII"; transcript_id ""; gbkey "Gene"; gene "COXIII"; gene_biotype "protein_coding"; 
AY172335.1	Genbank	CDS	8607	9387	.	+	0	gene_id "COXIII"; transcript_id "unassigned_transcript_23"; gbkey "CDS"; gene "COXIII"; note "TAA stop codon is completed by the addition of 3' A residues to the mRNA"; product "cytochrome c oxidase subunit III"; protein_id "AAN85128.1"; transl_except "(pos:9390..9390,aa:TERM)"; transl_table "2"; exon_number "1"; 
AY172335.1	Genbank	start_codon	8607	8609	.	+	0	gene_id "COXIII"; transcript_id "unassigned_transcript_23"; gbkey "CDS"; gene "COXIII"; note "TAA stop codon is completed by the addition of 3' A residues to the mRNA"; product "cytochrome c oxidase subunit III"; protein_id "AAN85128.1"; transl_except "(pos:9390..9390,aa:TERM)"; transl_table "2"; exon_number "1"; 
AY172335.1	Genbank	stop_codon	9388	9390	.	+	0	gene_id "COXIII"; transcript_id "unassigned_transcript_23"; gbkey "CDS"; gene "COXIII"; note "TAA stop codon is completed by the addition of 3' A residues to the mRNA"; product "cytochrome c oxidase subunit III"; protein_id "AAN85128.1"; transl_except "(pos:9390..9390,aa:TERM)"; transl_table "2"; exon_number "1"; 
AY172335.1	Genbank	transcript	9391	9458	.	+	.	gene_id "unassigned_gene_17"; transcript_id "unassigned_transcript_24"; anticodon "(pos:9421..9423)"; gbkey "tRNA"; note "annotated according to Bibb M.J., et. al. (1985) Cell 26:167-180"; product "tRNA-Gly"; transcript_biotype "tRNA"; 
AY172335.1	Genbank	exon	9391	9458	.	+	.	gene_id "unassigned_gene_17"; transcript_id "unassigned_transcript_24"; anticodon "(pos:9421..9423)"; note "annotated according to Bibb M.J., et. al. (1985) Cell 26:167-180"; product "tRNA-Gly"; transcript_biotype "tRNA"; exon_number "1"; 
AY172335.1	Genbank	gene	9459	9806	.	+	.	gene_id "ND3"; transcript_id ""; gbkey "Gene"; gene "ND3"; gene_biotype "protein_coding"; 
AY172335.1	Genbank	CDS	9459	9803	.	+	0	gene_id "ND3"; transcript_id "unassigned_transcript_25"; gbkey "CDS"; gene "ND3"; product "NADH dehydrogenase subunit 3"; protein_id "AAN85129.1"; transl_table "2"; exon_number "1"; 
AY172335.1	Genbank	start_codon	9459	9461	.	+	0	gene_id "ND3"; transcript_id "unassigned_transcript_25"; gbkey "CDS"; gene "ND3"; product "NADH dehydrogenase subunit 3"; protein_id "AAN85129.1"; transl_table "2"; exon_number "1"; 
AY172335.1	Genbank	stop_codon	9804	9806	.	+	0	gene_id "ND3"; transcript_id "unassigned_transcript_25"; gbkey "CDS"; gene "ND3"; product "NADH dehydrogenase subunit 3"; protein_id "AAN85129.1"; transl_table "2"; exon_number "1"; 
AY172335.1	Genbank	transcript	9808	9875	.	+	.	gene_id "unassigned_gene_18"; transcript_id "unassigned_transcript_26"; anticodon "(pos:9838..9840)"; gbkey "tRNA"; note "annotated according to Bibb M.J., et. al. (1985) Cell 26:167-180"; product "tRNA-Arg"; transcript_biotype "tRNA"; 
AY172335.1	Genbank	exon	9808	9875	.	+	.	gene_id "unassigned_gene_18"; transcript_id "unassigned_transcript_26"; anticodon "(pos:9838..9840)"; note "annotated according to Bibb M.J., et. al. (1985) Cell 26:167-180"; product "tRNA-Arg"; transcript_biotype "tRNA"; exon_number "1"; 
AY172335.1	Genbank	gene	9877	10173	.	+	.	gene_id "ND4L"; transcript_id ""; gbkey "Gene"; gene "ND4L"; gene_biotype "protein_coding"; 
AY172335.1	Genbank	CDS	9877	10170	.	+	0	gene_id "ND4L"; transcript_id "unassigned_transcript_27"; gbkey "CDS"; gene "ND4L"; product "NADH dehydrogenase subunit 4L"; protein_id "AAN85130.1"; transl_table "2"; exon_number "1"; 
AY172335.1	Genbank	start_codon	9877	9879	.	+	0	gene_id "ND4L"; transcript_id "unassigned_transcript_27"; gbkey "CDS"; gene "ND4L"; product "NADH dehydrogenase subunit 4L"; protein_id "AAN85130.1"; transl_table "2"; exon_number "1"; 
AY172335.1	Genbank	stop_codon	10171	10173	.	+	0	gene_id "ND4L"; transcript_id "unassigned_transcript_27"; gbkey "CDS"; gene "ND4L"; product "NADH dehydrogenase subunit 4L"; protein_id "AAN85130.1"; transl_table "2"; exon_number "1"; 
AY172335.1	Genbank	gene	10167	11544	.	+	.	gene_id "ND4"; transcript_id ""; gbkey "Gene"; gene "ND4"; gene_biotype "protein_coding"; 
AY172335.1	Genbank	CDS	10167	11541	.	+	0	gene_id "ND4"; transcript_id "unassigned_transcript_28"; gbkey "CDS"; gene "ND4"; note "TAA stop codon is completed by the addition of 3' A residues to the mRNA"; product "NADH dehydrogenase subunit 4"; protein_id "AAN85131.1"; transl_except "(pos:11544..11544,aa:TERM)"; transl_table "2"; exon_number "1"; 
AY172335.1	Genbank	start_codon	10167	10169	.	+	0	gene_id "ND4"; transcript_id "unassigned_transcript_28"; gbkey "CDS"; gene "ND4"; note "TAA stop codon is completed by the addition of 3' A residues to the mRNA"; product "NADH dehydrogenase subunit 4"; protein_id "AAN85131.1"; transl_except "(pos:11544..11544,aa:TERM)"; transl_table "2"; exon_number "1"; 
AY172335.1	Genbank	stop_codon	11542	11544	.	+	0	gene_id "ND4"; transcript_id "unassigned_transcript_28"; gbkey "CDS"; gene "ND4"; note "TAA stop codon is completed by the addition of 3' A residues to the mRNA"; product "NADH dehydrogenase subunit 4"; protein_id "AAN85131.1"; transl_except "(pos:11544..11544,aa:TERM)"; transl_table "2"; exon_number "1"; 
AY172335.1	Genbank	transcript	11545	11612	.	+	.	gene_id "unassigned_gene_19"; transcript_id "unassigned_transcript_29"; anticodon "(pos:11575..11577)"; gbkey "tRNA"; note "annotated according to Bibb M.J., et. al. (1985) Cell 26:167-180"; product "tRNA-His"; transcript_biotype "tRNA"; 
AY172335.1	Genbank	exon	11545	11612	.	+	.	gene_id "unassigned_gene_19"; transcript_id "unassigned_transcript_29"; anticodon "(pos:11575..11577)"; note "annotated according to Bibb M.J., et. al. (1985) Cell 26:167-180"; product "tRNA-His"; transcript_biotype "tRNA"; exon_number "1"; 
AY172335.1	Genbank	transcript	11613	11671	.	+	.	gene_id "unassigned_gene_20"; transcript_id "unassigned_transcript_30"; anticodon "(pos:11632..11634)"; codons "44,45"; gbkey "tRNA"; note "annotated according to Bibb M.J., et. al. (1985) Cell 26:167-180"; product "tRNA-Ser"; transcript_biotype "tRNA"; 
AY172335.1	Genbank	exon	11613	11671	.	+	.	gene_id "unassigned_gene_20"; transcript_id "unassigned_transcript_30"; anticodon "(pos:11632..11634)"; codons "44,45"; note "annotated according to Bibb M.J., et. al. (1985) Cell 26:167-180"; product "tRNA-Ser"; transcript_biotype "tRNA"; exon_number "1"; 
AY172335.1	Genbank	transcript	11672	11742	.	+	.	gene_id "unassigned_gene_21"; transcript_id "unassigned_transcript_31"; anticodon "(pos:11703..11705)"; codons "16,17,18,19"; gbkey "tRNA"; note "annotated according to Bibb M.J., et. al. (1985) Cell 26:167-180"; product "tRNA-Leu"; transcript_biotype "tRNA"; 
AY172335.1	Genbank	exon	11672	11742	.	+	.	gene_id "unassigned_gene_21"; transcript_id "unassigned_transcript_31"; anticodon "(pos:11703..11705)"; codons "16,17,18,19"; note "annotated according to Bibb M.J., et. al. (1985) Cell 26:167-180"; product "tRNA-Leu"; transcript_biotype "tRNA"; exon_number "1"; 
AY172335.1	Genbank	gene	11742	13565	.	+	.	gene_id "ND5"; transcript_id ""; gbkey "Gene"; gene "ND5"; gene_biotype "protein_coding"; 
AY172335.1	Genbank	CDS	11742	13562	.	+	0	gene_id "ND5"; transcript_id "unassigned_transcript_32"; gbkey "CDS"; gene "ND5"; product "NADH dehydrogenase subunit 5"; protein_id "AAN85132.1"; transl_table "2"; exon_number "1"; 
AY172335.1	Genbank	start_codon	11742	11744	.	+	0	gene_id "ND5"; transcript_id "unassigned_transcript_32"; gbkey "CDS"; gene "ND5"; product "NADH dehydrogenase subunit 5"; protein_id "AAN85132.1"; transl_table "2"; exon_number "1"; 
AY172335.1	Genbank	stop_codon	13563	13565	.	+	0	gene_id "ND5"; transcript_id "unassigned_transcript_32"; gbkey "CDS"; gene "ND5"; product "NADH dehydrogenase subunit 5"; protein_id "AAN85132.1"; transl_table "2"; exon_number "1"; 
AY172335.1	Genbank	gene	13552	14070	.	-	.	gene_id "ND6"; transcript_id ""; gbkey "Gene"; gene "ND6"; gene_biotype "protein_coding"; 
AY172335.1	Genbank	CDS	13555	14070	.	-	0	gene_id "ND6"; transcript_id "unassigned_transcript_33"; gbkey "CDS"; gene "ND6"; product "NADH dehydrogenase subunit 6"; protein_id "AAN85133.1"; transl_table "2"; exon_number "1"; 
AY172335.1	Genbank	start_codon	14068	14070	.	-	0	gene_id "ND6"; transcript_id "unassigned_transcript_33"; gbkey "CDS"; gene "ND6"; product "NADH dehydrogenase subunit 6"; protein_id "AAN85133.1"; transl_table "2"; exon_number "1"; 
AY172335.1	Genbank	stop_codon	13552	13554	.	-	0	gene_id "ND6"; transcript_id "unassigned_transcript_33"; gbkey "CDS"; gene "ND6"; product "NADH dehydrogenase subunit 6"; protein_id "AAN85133.1"; transl_table "2"; exon_number "1"; 
AY172335.1	Genbank	transcript	14071	14139	.	-	.	gene_id "unassigned_gene_22"; transcript_id "unassigned_transcript_34"; anticodon "(pos:complement(14107..14109))"; gbkey "tRNA"; note "annotated according to Bibb M.J., et. al. (1985) Cell 26:167-180"; product "tRNA-Glu"; transcript_biotype "tRNA"; 
AY172335.1	Genbank	exon	14071	14139	.	-	.	gene_id "unassigned_gene_22"; transcript_id "unassigned_transcript_34"; anticodon "(pos:complement(14107..14109))"; note "annotated according to Bibb M.J., et. al. (1985) Cell 26:167-180"; product "tRNA-Glu"; transcript_biotype "tRNA"; exon_number "1"; 
AY172335.1	Genbank	gene	14145	15288	.	+	.	gene_id "CYTB"; transcript_id ""; gbkey "Gene"; gene "CYTB"; gene_biotype "protein_coding"; 
AY172335.1	Genbank	CDS	14145	15285	.	+	0	gene_id "CYTB"; transcript_id "unassigned_transcript_35"; gbkey "CDS"; gene "CYTB"; note "TAA stop codon is completed by the addition of 3' A residues to the mRNA"; product "cytochrome b"; protein_id "AAN85134.1"; transl_except "(pos:15288..15288,aa:TERM)"; transl_table "2"; exon_number "1"; 
AY172335.1	Genbank	start_codon	14145	14147	.	+	0	gene_id "CYTB"; transcript_id "unassigned_transcript_35"; gbkey "CDS"; gene "CYTB"; note "TAA stop codon is completed by the addition of 3' A residues to the mRNA"; product "cytochrome b"; protein_id "AAN85134.1"; transl_except "(pos:15288..15288,aa:TERM)"; transl_table "2"; exon_number "1"; 
AY172335.1	Genbank	stop_codon	15286	15288	.	+	0	gene_id "CYTB"; transcript_id "unassigned_transcript_35"; gbkey "CDS"; gene "CYTB"; note "TAA stop codon is completed by the addition of 3' A residues to the mRNA"; product "cytochrome b"; protein_id "AAN85134.1"; transl_except "(pos:15288..15288,aa:TERM)"; transl_table "2"; exon_number "1"; 
AY172335.1	Genbank	transcript	15289	15355	.	+	.	gene_id "unassigned_gene_23"; transcript_id "unassigned_transcript_36"; anticodon "(pos:15319..15321)"; gbkey "tRNA"; note "annotated according to Bibb M.J., et. al. (1985) Cell 26:167-180"; product "tRNA-Thr"; transcript_biotype "tRNA"; 
AY172335.1	Genbank	exon	15289	15355	.	+	.	gene_id "unassigned_gene_23"; transcript_id "unassigned_transcript_36"; anticodon "(pos:15319..15321)"; note "annotated according to Bibb M.J., et. al. (1985) Cell 26:167-180"; product "tRNA-Thr"; transcript_biotype "tRNA"; exon_number "1"; 
AY172335.1	Genbank	transcript	15356	15422	.	-	.	gene_id "unassigned_gene_24"; transcript_id "unassigned_transcript_37"; anticodon "(pos:complement(15390..15392))"; gbkey "tRNA"; note "annotated according to Bibb M.J., et. al. (1985) Cell 26:167-180"; product "tRNA-Pro"; transcript_biotype "tRNA"; 
AY172335.1	Genbank	exon	15356	15422	.	-	.	gene_id "unassigned_gene_24"; transcript_id "unassigned_transcript_37"; anticodon "(pos:complement(15390..15392))"; note "annotated according to Bibb M.J., et. al. (1985) Cell 26:167-180"; product "tRNA-Pro"; transcript_biotype "tRNA"; exon_number "1"; 
###
